<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=œ, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
    }

    canvas {
        border: 1px solid black;
        width: 1000px;
        height: 600px;
        margin: 25px auto;
        border-radius: 7px;
        overflow: hidden;
    }

    .autherColor {
        width: 25px;
        height: 25px;
        cursor: pointer;
        border-radius: 5px;
        margin: 2px;
    }

    #choix-taille {
        rotate: 90deg;
    }
</style>

<body>
    <canvas id="myPics" width="1000" height="600"></canvas>
    <div>
        <div class="autherColor" style="background: orange;" id="orange"></div>
        <div class="autherColor" style="background: blue;" id="blue"></div>
        <div class="autherColor" style="background: red;" id="red"></div>
        <div class="autherColor" style="background: #000;" id="black"></div>
        <input type="range" min="1" max="100" id="choix-taille">
        <p id="result"></p>
    </div>

</body>
<script>
    // When true, moving the mouse draws on the canvas
    let isDrawing = false;
    let x = 0;
    let y = 0;

    let color = "";
    let colors = document.getElementsByClassName('autherColor');
    let taille = document.getElementById('choix-taille');
    let result = document.getElementById('result');

    const myPics = document.getElementById('myPics');
    const context = myPics.getContext('2d');

    // event.offsetX, event.offsetY gives the (x,y) offset from the edge of the canvas.

    // Add the event listeners for mousedown, mousemove, and mouseup
    myPics.addEventListener('mousedown', e => {
        x = e.offsetX;
        y = e.offsetY;
        isDrawing = true;
    });

    myPics.addEventListener('mousemove', e => {
        if (isDrawing === true) {


            drawLine(context, x, y, e.offsetX, e.offsetY);
            x = e.offsetX;
            y = e.offsetY;



        }
    });

    window.addEventListener('mouseup', e => {
        if (isDrawing === true) {
            drawLine(context, x, y, e.offsetX, e.offsetY);
            x = 0;
            y = 0;
            isDrawing = false;
        }
    });

    function drawLine(context, x1, y1, x2, y2) {
        context.beginPath();

        for (let index = 0; index <= 10000; index++) {

            context.moveTo(x1, y1);
            context.lineTo(x2, y2);
        }

        context.stroke();
        context.closePath();


    }
    taille.addEventListener('mouseup', function () {
        console.log(taille.value);


        newTaille = taille.value;

        context.lineWidth = newTaille;
        result.innerText = newTaille
    })
    for (let i = 0; i <= colors.length; i++) {

        const element = colors[i];
        element.addEventListener('click', function () {
            console.log(element.x);
            context.strokeStyle = element.id;

            console.log(element.id);

        })


    }

</script>


</html>